
<style type="text/css">
    .nav_menu{
        background: -webkit-linear-gradient(#3fb5ec, #3f95ec) !important; /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#3fb5ec, #3f95ec) !important; /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#3fb5ec, #3f95ec) !important; /* Firefox 3.6 - 15 */
        background: linear-gradient(#3fb5ec, #3f95ec) !important; /* 标准的语法（必须放在最后） */
    }
    .main-navigation{
        text-align: center;
        margin-top: -50px;
    }
    .navbar{
        min-height: 50px !important;
        margin-bottom: 0px !important;
        height: 50px !important;
        z-index: 1030;
    }
    .navbar-nav>li>a{
        line-height: 50px;
        padding-top: 0px;
        padding-bottom: 0px;
        color: #fff;
        font-size: 16px;
    }
    .nav>li>a:hover, .nav>li>a:focus{
        text-decoration: underline;
        background-color: transparent;
    }
    .navbar-nav>.active>a{
        background: url(__TMPL__/public/assets/images/nav_active.png);
    }
    @media screen and (min-width: 768px) {
        .w_li {width: 20%}
        .main-header{
            background: url(__TMPL__/public/assets/images/banner.png);
            height:260px;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        #top_container{
            height: 260px;
            background-image: url(__TMPL__/public/assets/images/font_center.png);
            background-repeat: no-repeat;
            background-position: 35% center;
            background-size: 50% auto;
        }
    }
    @media screen and (max-width: 768px) {
        .w_li {width: 100%}
        .main-header{
            background: url(__TMPL__/public/assets/images/banner_phone.png);
            height:120px;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        #top_container{
            height: 120px;
            background-image: url(__TMPL__/public/assets/images/font_center_phone.png);
            background-repeat: no-repeat;
            background-position: 35% center;
            background-size: 50% auto;
        }
    }
    .navbar-header i{
        height: 48px;
        line-height: 48px;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar-toggle{
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding: 0px 10px;
    }
    .rukou{
        line-height: 40px;
        text-align: center;
        width: 120px;
        height: 42px;
        background-color: #1cacff;
        float: right;
    }
    .rukou a{
        color: #fff;
        font-size: 16px;
    }
    .rukou a:hover{
        cursor: pointer;
    }
    .toindex{
        line-height: 40px;
        text-align: center;
        width: 120px;
        height: 42px;
        background-color: #eeab36;
        margin-right: 10px;
        float: right;
    }
    .toindex a{
        color: #fff;
        font-size: 16px;
    }
    .toindex a:hover{
        cursor: pointer;
    }
</style>
<header class="main-header">
    <div class="container" id="top_container">
    <gt name="[dwxz]" value="0">
        <p class="stroke" <php>
if(cmf_is_mobile()){
    echo 'style="text-align: left;padding-top: 11%;font-size:14px;padding-left: 70%;"';
}else{
    echo 'style="text-align: left;padding-top: 9%;padding-left: 70%;"';
}
</php>
        >
        [areaname]
        </p>
        <php>
            if(!cmf_is_mobile()){
                if($dwxz==1||$dwxz==2){
                    echo "<div class=\"rukou\"><a data-toggle=\"modal\" data-target=\"#smxz\" role=\"smxz\">苏木乡镇入口</a></div>";
                }else{
                    echo "<div class=\"rukou\"><a data-toggle=\"modal\" data-target=\"#zsbm\" role=\"zsbm\">旗直部门入口</a></div>";
                }
                echo "<div class=\"toindex\"><a href=\"".cmf_url('/portal/index/index',array('dwxz'=>0,'areaid'=>0,'pagename'=>''))."\">返回首页</a></div>";
            }
        </php>
    </gt>
    </div>
</header>
<nav class="navbar active main-navigation">
    <div class="container active">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float: left;margin-left: 20px;" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <div class="collapse navbar-collapse active nav_menu" id="bs-example-navbar-collapse-1">
            <ul id="main-menu" class="nav navbar-nav col-sm-12 container">
                <navigation nav-id="" dwxz="[dwxz]" area_id="[areaid]" pagename="[pagename]" root="" id="main-navigation" class="nav navbar-nav navbar-nav-custom"
                            max-level="0">
                    <navigationMenu>
                        <if condition="$level gt 1">
                            <li class="menu-item menu-item-level-{$level} levelgt1 w_li">
                                <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                    {$menu.name|default=''}
                                </a>
                            </li>
                            <else/>
                            <li class="menu-item menu-item-level-{$level} w_li">
                                <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                    {$menu.name|default=''}
                                </a>
                            </li>
                        </if>
                    </navigationMenu>
                    <navigationFolder root="li"
                                      class="dropdown dropdown-custom dropdown-custom-level-{$level}"
                                      dropdown="ul"
                                      dropdown-class="dropdown-menu dropdown-menu-level-{$level}">
                        <a href="#" class="dropdown-toggle dropdown-toggle-{$level}" data-toggle="dropdown">
                            {$menu.name|default=''}<span class="caret"></span>
                        </a>
                    </navigationFolder>
                </navigation>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div id="date_div" class="search_div">
    </div>
</div>
<script src="__TMPL__/public/assets/js/calendar.js"></script>
<script>
    $(function () {
        var lunar = calendar.solar2lunar();
        $('#date_div').html("<div class='div_data'>"+lunar.cYear + '年' +lunar.cMonth +  '月' + lunar.cDay +'日 农历【'+lunar.IMonthCn+lunar.IDayCn+"】</div><form class='sc form-inline' method='post' action=\"{:cmf_url('portal/Search/index',array('dwxz'=>[dwxz],'areaid'=>[areaid],'pagename'=>'[pagename]'))}\"><div><div class='form-group has-feedback' style='display: inline-block;'><input type='text' id='seach' aria-describedby='seach' class='form-control input-sm' placeholder='请输入关键字'name='keyword' value=\"{:input('param.keyword','')}\"></input><span class='glyphicon glyphicon-search form-control-feedback' aria-hidden='true'></span></div><button type='submit' class='btn btn-default btn-xs'>搜索</button></form><a href='#'  data-toggle='modal' data-target='#moreSeach' id='more_seach'  class='more_seach'>高级搜索</a></div>");
    });
</script>